int v = 5;
int t = 0;
int d = 0;
float fr = 60;


void setup() {
  size(600, 600);
	background(100);
	frameRate(fr);
}

void draw() {
	if ( d<600) {
		background(255);
		MostraMundo();
		fill (252,15,192);
	}
	ellipse(d, 300, 10, 10);
	d= Mru (10,t);
	t= t+1;
	println("Tempo = " +t);
	println("Velocidade =" +v);
	println("Deslocamento =" +d);
	}

void MostraMundo() {
	for (int i= 0; i<12; i++){
		line (i*50, 0, i*50, 600);
		line (0, i*50, 600, i*50);
	}
	}

float Mru (float v, float t){
	float d;
	//d = v*t;
	d = v*(t/60);
	return (d);
}
